# Fieldy_Automation

./: .classpath  .project  AvailabilityTechnician.html  BusinessUnit.html  CategoryModule.html  Create Business Unit.html  Create Category Module.html  Create Customer Contact Invoice.html  Create Customer Contact Job.html  Create Customer Contact Module.html  Create Customer Contact Request.html  Create Customer Organization Invoice.html  Create Customer Organization Job.html  Create Customer Organization Module.html  Create Customer Organization Quote.html  Create Customer Organization Request.html  Create Global Contact Invoice.html  Create Global Contact Job.html  Create Global Contact Quote.html  Create Global Contact Request.html  Create Global Organization Invoice.html  Create Global Organization Job.html  Create Global Organization Quote.html  Create Global Organization Request.html  Create Inventory Product.html  Create Inventory Service.html  Create Lead Source.html  Create OnBoarding.html  Create Service Type.html  Create Tax Module.html  Create Team Company Contractor.html  Create Team User Contractor.html  Create Team User Send Invite.html  Create Team User.html  Cretae Customer Contact Quote.html  CustomerContactInvoice.html  CustomerContactJob.html  CustomerContactModule.html  CustomerContactQuote.html  CustomerContactRequest.html  (+40 more)
Folder/: Automation Test Data.xlsx  DEV.properties  LIVE.properties  QA.properties  Test Data.xlsx  Update.properties  config.properties
ImagePicture/: All From USA - Communities List.xlsx  imgpsh_fullsize_anims.jfif
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (1)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (2)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (3)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (4)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (5)/: Test.html  Test.xml
test-output/junitreports/: TEST-com.base.Name.xml  TEST-com.zaigo.reactui.CustomerOrganizationInvoice.xml  TEST-org.enhancement.BusinessUnit.xml  TEST-org.enhancement.CategoryModule.xml  TEST-org.enhancement.CustomerContactInvoice.xml  TEST-org.enhancement.CustomerContactJob.xml  TEST-org.enhancement.CustomerContactModule.xml  TEST-org.enhancement.CustomerContactQuote.xml  TEST-org.enhancement.CustomerContactRequest.xml  TEST-org.enhancement.CustomerOrganizationInvoice.xml  TEST-org.enhancement.CustomerOrganizationJob.xml  TEST-org.enhancement.CustomerOrganizationModule.xml  TEST-org.enhancement.CustomerOrganizationQuote.xml  TEST-org.enhancement.CustomerOrganizationRequest.xml  TEST-org.enhancement.GlobalContactInvoice.xml  TEST-org.enhancement.GlobalContactJob.xml  TEST-org.enhancement.GlobalContactQuote.xml  TEST-org.enhancement.GlobalContactRequest.xml  TEST-org.enhancement.GlobalOrganizationInvoice.xml  TEST-org.enhancement.GlobalOrganizationJob.xml  TEST-org.enhancement.GlobalOrganizationQuote.xml  TEST-org.enhancement.GlobalOrganizationRequest.xml  TEST-org.enhancement.LeadSource.xml  TEST-org.enhancement.Onboarding.xml  TEST-org.enhancement.ProductModule.xml  TEST-org.enhancement.ServiceModule.xml  TEST-org.enhancement.ServiceType.xml  TEST-org.enhancement.TaxModule.xml  TEST-org.enhancement.TeamCompanyContractor.xml  TEST-org.enhancement.TeamSendInvite.xml  TEST-org.enhancement.TeamUser.xml  TEST-org.enhancement.TeamUserContractor.xml  TEST-org.test.AvailabilityTechnicians.xml  TEST-org.test.BillingInformation.xml  TEST-org.test.BulkImport.xml  TEST-org.test.BulkImportContact.xml  TEST-org.test.BulkImportOrganization.xml  TEST-org.test.BusinessUnit.xml  TEST-org.test.CategoryModule.xml  TEST-org.test.CustomerContactInvoice.xml  (+45 more)
(+221 files in other folders)
