OnBoarding Field Validation:
	 MandatoryErrorMessage = Required Field
	 PasswordCondition = Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)
	 Min8ValidationPassword = Atleast 8 characters required
	 MisMatchPassword = Confirm password should match with password
	 Max2048Validation = Not Allowed More than 2048 characters
	 Max256CharacterValidation = Not Allowed More than 256 characters
	 Max45CharacterValidation = Not Allowed More than 45 characters
	 Max10CharacterValidation = Not Allowed More than 10 characters
	 Min3CharacterValidation = Atleast 3 characters required
	 Max512CharacterValidation = Not Allowed More than 512 characters
	 SpecialCharacterValidation = Allowed Special Character(s)-
	 ValidEmail = Enter a valid Email
	 BussinessNameAlready = Business Name Already Exists
	 AlreadyExistedEmail = Email already exists
	 IndustryMaxValidation = Not Allowed More than 64 characters

Login Error Message validation
	EmptyEmail = Please fill out this field.
	InvalidPasswordField = Invalid Password
	InvalidEmailField = Invalid Email
	MinCharacterPasswordField = Enter minimum 8 characters.
	ValidationOfLandingPage = Team
	
Team Module Tenant Detail Screen
	TenantOrganizationName = Trevino and Trujillo Inc
	UpdatedTenantMessage = Company Information updated successfully
	TenantLocationDeleteMessage = Deleted Successfully
	
Team Module Tenant Contractor
	Min6Validation = Minimum character should be 6 digits
	Max20Validation = Maximum character allowed is 20 digits
	ExistedCompanyName = Name already exists
	InvalidSearch = No Result Found
	CompanyContractorEditPage = Team / Edit Contractor
	CompanyContractorUpdatedMessage = Contractor have been updated successfully
	ComapanyContractorDeletedMessage = Contractor have been deleted successfully

Team Module Team User
	TeamCreateUserPage = Team / Create User
	UserCreatedMessgae = User created successfully
	TeamUserEditPage = Team / Edit User
	UserUpdatedMessage = User information updated successfully
	UserDeleteMessage = User have been deleted successfully
	ContractorCreatedMessage = Contractor user created successfully
	ContractorUpdatedMessage = Contractor user information updated successfully
	ContractorDeletedMessage = Contractor user have been deleted successfully
	
Team Send Invite
	TeamSendInvitePage = User / Send Invite
	AddUserButton = Add Users
	PlaceholderMessage = Message
	SendInviteMessage = Invitation sent successfully to 1 user(s)
	
Team Module Team Contractor
	TeamUserCreateContractorPage = Team / Create Contractor
	
Customer Contact & Organization
	CustomerCreatedMessage = Customer created successfully
	CustomerUpdatedMesssage = Customer details updated successfully
	CustomerDeletedMessage = Customer deleted successfully
	
Job
	CreatePageJobLabel = Create Job
	DuplicateTags = You have entered Duplicate tag
	MaxTagValidation = Only 256 characters allowed per tag
	TagLimitValidation = Only 64 tag(s) allowed

URL = https://app.getfieldy.com/login/
UserName = fieldy@mailinator.com
Password = Zaigo@25

2048Characters = dydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfdydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfdydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytysssmwccwncwncwcncckjnwcnkewncjewncncnjcsnknn
256Characters = human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-djddj
Description = Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.