OnBoarding Field Validation:
	 MandatoryErrorMessage = Required Field
	 PasswordCondition = Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)
	 MinimumValidatioPassword = Atleast 8 characters required
	 MisMatchPassword = Confirm password should match with password
	 Max2048Validation = Not Allowed More than 2048 characters
	 Max256CharacterValidation = Not Allowed More than 256 characters
	 ValidEmail = Enter a valid Email
	 BussinessNameAlready = Business Name Already Exists
	 AlreadyExistedEmail = Email Already Exists
	 IndustryMaxValidation = Not Allowed More than 64 characters

Login Error Message validation
	EmptyEmail = Please fill out this field.
	InvalidPasswordField = Invalid Password
	InvalidEmailField = Invalid Email
	MinCharacterPasswordField = Enter minimum 8 characters.
	ValidationOfLandingPage = Team


Manditory = "Required Field"
MaximumCharactersValidation = "Not Allowed More Than 512 Characters"
MaximumCharacterValidation = "Not Allowed More Than 256 Characters"
MinimumValidationPhoneNumberField = "Atleast 6 Digits Required"
MaximumValidationPhoneNumberField = "Not Allowed More Than 12 Digits"
ValidationEmail = "Enter A Valid Email"
MinimumZipcodeValidation = Atleast 3 Characters Required
MaximumZipcodeValidation = "Not Allowed More Than 10 Characters"
MaximumStateNameValidation = "Not Allowed More Than 45 Characters"
MaximumInstallationNotesValidation = "Not Allowed More Than 2048 Characters"
InvlaidProfilePictureValidation = Only jpg,jpeg,png Formats Allowed
MaximumValidationLogoField = "File Size Not Allowed More Than 2 MB"
EmailAlreadyExistedValidation = "The E-mail is Already Exit"
InvalidSearch = "No Result Found"

URL = https://app.getfieldy.com/login/
UserName = fieldy@mailinator.com
Password = Zaigo@25

2048Characters = dydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfdydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfdydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytysssmwccwncwncwcncckjnwcnkewncjewncncnjcsnknn
256Characters = human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-djddj