OnBoarding Field Validation:
	 MandatoryErrorMessage = Required Field
	 BussinessNameSpecialCharacterValidation = Only alpha numeric is allowed
	 PasswordCondition = Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)
	 Min8ValidationPassword = Atleast 8 characters required
	 MisMatchPassword = Confirm password should match with password
	 Max2048Validation = Not Allowed More than 2048 characters
	 Max16CharacterValidation = Not Allowed More than 16 characters
	 Max12CharacterValidation = Not Allowed More than 12 characters
	 Max256CharacterValidation = Not Allowed More than 256 characters
	 Max45CharacterValidation = Not Allowed More than 45 characters
	 Max10CharacterValidation = Not Allowed More than 10 characters
	 Max6CharacterValidation = Not Allowed More than 6 characters
	 BlankSpace = Blank Space Not Allowed
	 Min3CharacterValidation = Atleast 3 characters required
	 Max512CharacterValidation = Not Allowed More than 512 characters
	 SpecialCharacterValidation = Allowed Special Character(s)-
	 ValidEmail = Enter a valid Email
	 BussinessNameAlready = Business Name Already Exists
	 AlreadyExistedEmail = Email already exists
	 IndustryMaxValidation = Not Allowed More than 64 characters

Login Error Message validation
	EmptyEmail = Please fill out this field.
	InvalidPasswordField = Invalid Password
	InvalidEmailField = Invalid Email
	MinCharacterPasswordField = Enter minimum 8 characters.
	ValidationOfLandingPage = Team
	
Team Module Tenant Detail Screen
	TenantOrganizationName = Automation Testing Fieldy
	UpdatedTenantMessage = Company Information updated successfully
	TenantLocationDeleteMessage = Deleted Successfully
	
Team Module Tenant Contractor
	Min6Validation = Minimum character should be 6 digits
	Max20Validation = Maximum character allowed is 20 digits
	ExistedCompanyName = Name already exists
	InvalidSearch = No Result Found
	CompanyContractorEditPage = Team / Edit Contractor
	CompanyContractorUpdatedMessage = Contractor have been updated successfully
	ComapanyContractorDeletedMessage = Contractor have been deleted successfully

Team Module Team User
	TeamCreateUserPage = Team / Create User
	UserCreatedMessgae = User created successfully
	TeamUserEditPage = Team / Edit User
	UserUpdatedMessage = User information updated successfully
	UserDeleteMessage = User have been deleted successfully
	ContractorCreatedMessage = Contractor user created successfully
	ContractorUpdatedMessage = Contractor user information updated successfully
	ContractorDeletedMessage = Contractor user have been deleted successfully
	
Team Send Invite
	TeamSendInvitePage = User / Send Invite
	AddUserButton = Add Users
	PlaceholderMessage = Message
	SendInviteMessage = Invitation sent successfully to 1 user(s)
	
Team Module Team Contractor
	TeamUserCreateContractorPage = Team / Create Contractor
	
Customer Contact & Organization
	CustomerCreatedMessage = Customer created successfully
	CustomerUpdatedMesssage = Customer details updated successfully
	CustomerDeletedMessage = Customer deleted successfully
	
Job
	CreatePageJobLabel = Create Job
	DuplicateTags = You have entered Duplicate tag
	MaxTagValidation = Only 256 characters allowed per tag
	TagLimitValidation = Only 64 tag(s) allowed
	EalietTimeError = From Time should be current or future time only
	MismatchTiming = Start time should be earlier than End time
	ToTimeRequired = Appointment to date needed
	JobCreatedMessage = Job created successfully
	JobUpdatedMessage = Job updated successfully
	JobDispatchMessage = Job dispatched successfully
	JobStartedMessgae = Job started successfully
	JobCompletedMessage = Job completed successfully
	JobCancelledMessage = Job cancelled successfully
	JobDeletedMessage = Job deleted successfully
	UnscheduleStatus = Unscheduled
	ScheduleStatus = Scheduled
	DispatchedStatus = Dispatched
	StartedStatus = Active
	CompletedStatus = Completed
	DraftStatus = Draft
	CancelledStatus = Cancelled
	UnassignedStatus = Unassigned
	RescheduledStatus = Rescheduled
	InvalidData = No Data Available
	
Request
	CreatePageRequestLabel = Create Request
	EalietTimeError = From Time should be current or future time only
	MismatchTiming = Start time should be earlier than End time
	ToTimeRequired = Appointment to date needed
	RequestCreatedMessage = Request created successfully
	RequestUpdatedMessage = Request updated successfully
	RequestDispatchMessage = Request dispatched successfully
	RequestStartedMessgae = Request started successfully
	RequestCompletedMessage = Request completed successfully
	RequestCancelledMessage = Request cancelled successfully
	RequestDeletedMessage = Request deleted successfully
	
Quote
	CreatePageQuoteLabel = Create Quote
	QuantityBeforeDecimalPoint = Not Allowed More than 12 characters before decimal point
	AfterDecimalPoint = Not Allowed More than 2 characters after decimal point
	BeforeDecimalPoint = Not Allowed More than 6 characters before decimal point
	EmptyField = Quantity should not be zero
	DisTaxBeforeDecimalPoint = Not Allowed More than 3 characters before decimal point
	DiscountLimit = Discount should not be greater than 100
	TaxLimit = Tax should not be greater than 100
	PriceEmptyField = Price should not be empty and zero
	CreateMessage = Quote created successfully
	UpdatedMessage = Quote updated successfully
	QuoteStatusUpdateMessage = Quote status updated successfully
	Open = Open
	Convert = Convert
	Declined = Declined
	Draft = Draft
	
Invoice 
	CreatePageInvoiceLabel = Create Invoice
	InvoiceCreateMessage = Invoice created successfully
	InvoiceUpdatedMessage = Invoice updated successfully
	Edit = Edit Invoice
	AwaitingPayment = Awaiting Payment
	PartialPayment = Partial Payment
	Paid = Paid
	ListUpdateMessage = Invoice payment updated successfully

Credentials
OnBoardingURL = https://app.getfieldy.com/onboarding.html
URL = https://app.getfieldy.com/login/
UserName = automation@mailinator.com
Password = Zaigo@25

2048Characters = dydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfdydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfdydydchhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytyhytytdydchhytytdydchhytytdydchhytytdydc8888888888888888882qq88w28w8ddsjfhskjdjkfchhytytdydchhytytdydchhytytdydchhytytdydchhytyt333dydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhdchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytytdydchhytysssmwccwncwncwcncckjnwcnkewncjewncncnjcsnknn
256Characters = human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-five-people-symbol-illustration-web-91578287human-community-djddj
Description = Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
QuoteInvoiceDescription = Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. 
Notes = Prior to the concatenated parmlib support available with OS/390® Release 2, IPCS used an IPCSPARM data set to identify the members required for its processing. If an IPCSPARM data ser was not allocated at the time IPCS was invoked, IPCS dynamically allocated SYS1.PARMLIB for the duration of the IPCS session and unallocated it when complete.